{
  "ConnectionStrings": {
    "SqlCon": "Data Source=localhost;Database=gorevTakipDB;User Id=sa;Password=halilSQL27;encrypt = true;trustServerCertificate=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
